{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cypress/react": "^4.16.0",
    "cypress": "^6.1.0",
    "cypress-dashboard": "link:./../../cypress-dashboard",
    "eslint-plugin-cypress": "^2.11.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "test-server": "node test-server"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:cypress/recommended"
    ],
    "overrides": [
      {
        "files": [
          "*.test.js",
          "*.spec.js"
        ],
        "rules": {
          "no-unused-expressions": 0
        }
      }
    ]
  },
  "nyc": {
    "report-dir": "cypress/coverage"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
